<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gOb-AR-ocy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Packing Lists-->
        <scene sceneID="tX3-Dj-kgd">
            <objects>
                <tableViewController title="Packing Lists" id="rDn-6b-fc6" customClass="AllListsViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HBy-Wb-X92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rDn-6b-fc6" id="oGQ-Cy-D2c"/>
                            <outlet property="delegate" destination="rDn-6b-fc6" id="Y5F-cg-xVt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Packing Lists" id="eBx-IC-Sr3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Guc-7G-oHH">
                            <connections>
                                <segue destination="fXA-Lm-kAW" kind="presentation" identifier="AddPackingList" id="19Z-0u-l6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hPR-DF-x9F" kind="show" identifier="ShowPackingList" id="H7y-cn-3ao"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbH-hE-wDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="-269"/>
        </scene>
        <!--Name of Packing List-->
        <scene sceneID="BQa-3z-0KG">
            <objects>
                <tableViewController title="Name of Packing List" id="hPR-DF-x9F" customClass="PackingListViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vT2-2i-KAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="PackingListItem" id="VA4-dy-mdg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VA4-dy-mdg" id="HYp-7q-7hy">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-zc-dO9">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-Jz-Yhg">
                                            <rect key="frame" x="44" y="11" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-hO-Bw8">
                                            <rect key="frame" x="258" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="toH-Zf-7L5" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="3Db-hf-fJc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hPR-DF-x9F" id="5JG-96-p37"/>
                            <outlet property="delegate" destination="hPR-DF-x9F" id="5Fa-Kt-J80"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of Packing List" id="stx-lT-olc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8jc-n0-PUt">
                            <connections>
                                <segue destination="toH-Zf-7L5" kind="presentation" identifier="AddItem" id="glD-Vf-0mt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc1-YV-1rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="-269.41529235382313"/>
        </scene>
        <!--Add Packing List-->
        <scene sceneID="ZbY-by-t3n">
            <objects>
                <tableViewController id="wEo-bN-WJ2" customClass="ListDetailViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TI9-Rh-IHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="D7J-XV-qOA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hyd-0q-uof">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyd-0q-uof" id="zRM-It-lBa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-TO-lqR">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="wEo-bN-WJ2" eventType="editingDidEndOnExit" id="adc-yX-FFY"/>
                                                        <outlet property="delegate" destination="wEo-bN-WJ2" id="YNK-eB-3g8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wEo-bN-WJ2" id="nR8-Eq-RwU"/>
                            <outlet property="delegate" destination="wEo-bN-WJ2" id="Ppf-md-Fiv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Packing List" id="q8k-dS-zW1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="16s-4r-irv">
                            <connections>
                                <action selector="cancel:" destination="wEo-bN-WJ2" id="VUv-1t-kx7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XeT-xX-b2y">
                            <connections>
                                <action selector="done" destination="wEo-bN-WJ2" id="vHl-X2-1VQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="XeT-xX-b2y" id="bar-b9-GtW"/>
                        <outlet property="textField" destination="tM3-TO-lqR" id="nwt-0Z-HaF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3S-Ek-hca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649" y="-1127"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="faV-pa-nuh">
            <objects>
                <tableViewController title="Add Item" id="Nf0-zs-f4P" customClass="ItemDetailViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3z-HR-YAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0pF-JX-X03">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fc6-c7-DeT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fc6-c7-DeT" id="B7N-Dw-v4s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q53-J5-wl0">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Nf0-zs-f4P" eventType="editingDidEndOnExit" id="D9C-k7-E4V"/>
                                                        <outlet property="delegate" destination="Nf0-zs-f4P" id="Zie-aj-dCT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ixv-k3-5vh">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixv-k3-5vh" id="Nhi-Zb-buZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5H-C0-o4B">
                                                    <rect key="frame" x="28" y="11" width="85" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-D1-59D">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" multipleTouchEnabled="YES" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-Iu-e3n">
                                                    <rect key="frame" x="252" y="8" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="myStepperValueChanged:" destination="Nf0-zs-f4P" eventType="valueChanged" id="TuC-l9-CGo"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="Nf0-zs-f4P" id="BLL-Xp-gTI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="MyF-vB-dym">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RPf-hW-1JY">
                            <connections>
                                <action selector="cancel" destination="Nf0-zs-f4P" id="Um9-EK-EiA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0fl-Yz-RNw">
                            <connections>
                                <action selector="done" destination="Nf0-zs-f4P" id="VTs-fL-qyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="0fl-Yz-RNw" id="IWq-0I-xWE"/>
                        <outlet property="myStepper" destination="QSU-Iu-e3n" id="t9B-nt-oOG"/>
                        <outlet property="quantityLabel" destination="IhF-D1-59D" id="djM-2U-Xp9"/>
                        <outlet property="textField" destination="q53-J5-wl0" id="imq-gU-TGT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4D-3h-klX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5604" y="-269.41529235382313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NE6-UJ-Kf4">
            <objects>
                <navigationController id="toH-Zf-7L5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wEi-w9-FIa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nf0-zs-f4P" kind="relationship" relationship="rootViewController" id="yNu-5t-c2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrh-DO-2Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuQ-X3-OPF">
            <objects>
                <navigationController id="fXA-Lm-kAW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VwV-u3-Toj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wEo-bN-WJ2" kind="relationship" relationship="rootViewController" id="kdf-ce-igl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgW-tp-rrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="-1128"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1WX-Au-h9t">
            <objects>
                <viewController title="Login View Controller" id="gOb-AR-ocy" customClass="LoginViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lS-Kb-q2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-k7-t22">
                                <rect key="frame" x="40" y="201.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7ap-nj-zpw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-wE-lH3">
                                <rect key="frame" x="40" y="251.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="54U-uW-aRJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-d6-Bxi">
                                <rect key="frame" x="40" y="311" width="295" height="45"/>
                                <color key="backgroundColor" red="1" green="0.93031766234466418" blue="0.31040954709431312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xwa-1p-jog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="gOb-AR-ocy" eventType="touchUpInside" id="84T-Qe-M4N"/>
                                    <action selector="loginTapped:" destination="nDa-2H-dcH" eventType="touchUpInside" id="dO6-Qd-Wkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANp-qH-45p">
                                <rect key="frame" x="40" y="376" width="295" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="gOb-AR-ocy" eventType="touchUpInside" id="fvu-Xz-kth"/>
                                    <action selector="createAccountTapped:" destination="nDa-2H-dcH" eventType="touchUpInside" id="gfR-zM-8UG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18687060944858191" green="0.79335967464547097" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bwo-wE-lH3" firstAttribute="top" secondItem="hoB-k7-t22" secondAttribute="bottom" constant="10" id="0ZF-Ee-Dgb"/>
                            <constraint firstItem="Ylc-Bx-0oV" firstAttribute="trailing" secondItem="Bwo-wE-lH3" secondAttribute="trailing" constant="40" id="2TO-3o-a3V"/>
                            <constraint firstItem="ESa-d6-Bxi" firstAttribute="centerY" secondItem="1lS-Kb-q2t" secondAttribute="centerY" id="AOg-ua-5mb"/>
                            <constraint firstItem="Ylc-Bx-0oV" firstAttribute="trailing" secondItem="hoB-k7-t22" secondAttribute="trailing" constant="40" id="AqT-Lb-5zY"/>
                            <constraint firstItem="Ylc-Bx-0oV" firstAttribute="trailing" secondItem="Bwo-wE-lH3" secondAttribute="trailing" constant="40" id="CmC-60-6iI"/>
                            <constraint firstItem="Ylc-Bx-0oV" firstAttribute="trailing" secondItem="ESa-d6-Bxi" secondAttribute="trailing" constant="40" id="Dky-IL-Gln"/>
                            <constraint firstItem="ANp-qH-45p" firstAttribute="leading" secondItem="Ylc-Bx-0oV" secondAttribute="leading" constant="40" id="MHS-jm-yb4"/>
                            <constraint firstItem="Ylc-Bx-0oV" firstAttribute="trailing" secondItem="ESa-d6-Bxi" secondAttribute="trailing" constant="40" id="MXk-6B-gza"/>
                            <constraint firstItem="Bwo-wE-lH3" firstAttribute="leading" secondItem="Ylc-Bx-0oV" secondAttribute="leading" constant="40" id="NSI-m9-dzV"/>
                            <constraint firstItem="Bwo-wE-lH3" firstAttribute="leading" secondItem="Ylc-Bx-0oV" secondAttribute="leading" constant="40" id="Xin-nN-t6x"/>
                            <constraint firstItem="ANp-qH-45p" firstAttribute="top" secondItem="ESa-d6-Bxi" secondAttribute="bottom" constant="20" id="gVG-hj-HDA"/>
                            <constraint firstItem="hoB-k7-t22" firstAttribute="leading" secondItem="Ylc-Bx-0oV" secondAttribute="leading" constant="40" id="jAK-UD-Oyh"/>
                            <constraint firstItem="ESa-d6-Bxi" firstAttribute="top" secondItem="Bwo-wE-lH3" secondAttribute="bottom" constant="20" id="kLS-A1-Ni1"/>
                            <constraint firstItem="ESa-d6-Bxi" firstAttribute="leading" secondItem="Ylc-Bx-0oV" secondAttribute="leading" constant="40" id="oCq-Pt-VtJ"/>
                            <constraint firstItem="ESa-d6-Bxi" firstAttribute="leading" secondItem="Ylc-Bx-0oV" secondAttribute="leading" constant="40" id="pAm-Lf-ieW"/>
                            <constraint firstItem="Ylc-Bx-0oV" firstAttribute="trailing" secondItem="hoB-k7-t22" secondAttribute="trailing" constant="40" id="pef-9h-Jvy"/>
                            <constraint firstItem="hoB-k7-t22" firstAttribute="leading" secondItem="Ylc-Bx-0oV" secondAttribute="leading" constant="40" id="rfA-7J-XHh"/>
                            <constraint firstItem="Ylc-Bx-0oV" firstAttribute="trailing" secondItem="ANp-qH-45p" secondAttribute="trailing" constant="40" id="seU-Ie-EAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ylc-Bx-0oV"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hoB-k7-t22" id="iFo-ZV-vyR"/>
                        <outlet property="passwordTextField" destination="Bwo-wE-lH3" id="BBD-si-Fdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="080-wG-uOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nDa-2H-dcH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="546.47676161919048"/>
        </scene>
        <!--Features View Controller-->
        <scene sceneID="b1S-Nx-ihP">
            <objects>
                <viewController storyboardIdentifier="FeaturesViewController" title="Features View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3lZ-c3-Vhf" customClass="FeaturesViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLv-KW-0vW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afT-Go-zLR">
                                <rect key="frame" x="146" y="155" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Packing List"/>
                                <connections>
                                    <action selector="packingListTapped:" destination="3lZ-c3-Vhf" eventType="touchUpInside" id="fhl-aH-TLR"/>
                                    <segue destination="GUz-Sz-mCY" kind="presentation" identifier="PackingListOptions" id="gZs-xz-G4p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Zop-g2-szT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSt-hp-Wfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r2Q-2W-hhE">
            <objects>
                <navigationController id="GUz-Sz-mCY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLw-LN-nRP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rDn-6b-fc6" kind="relationship" relationship="rootViewController" id="nyj-7b-fBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CQ-p0-kzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-269"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Db-hf-fJc"/>
    </inferredMetricsTieBreakers>
</document>
