<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="997-y6-4tK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Packing Lists-->
        <scene sceneID="tX3-Dj-kgd">
            <objects>
                <tableViewController storyboardIdentifier="AllListsViewController" title="Packing Lists" id="rDn-6b-fc6" customClass="AllListsViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HBy-Wb-X92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="ntZ-hI-FyY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntZ-hI-FyY" id="Szx-sq-Ls8">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rDn-6b-fc6" id="oGQ-Cy-D2c"/>
                            <outlet property="delegate" destination="rDn-6b-fc6" id="Y5F-cg-xVt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Packing Lists" id="eBx-IC-Sr3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Guc-7G-oHH">
                            <connections>
                                <segue destination="fXA-Lm-kAW" kind="presentation" identifier="AddPackingList" id="19Z-0u-l6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hPR-DF-x9F" kind="show" identifier="ShowPackingList" id="H7y-cn-3ao"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbH-hE-wDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="-269"/>
        </scene>
        <!--Name of Packing List-->
        <scene sceneID="BQa-3z-0KG">
            <objects>
                <tableViewController storyboardIdentifier="PackingListViewController" title="Name of Packing List" id="hPR-DF-x9F" customClass="PackingListViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vT2-2i-KAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="PackingListItem" id="VA4-dy-mdg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VA4-dy-mdg" id="HYp-7q-7hy">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-zc-dO9">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-Jz-Yhg">
                                            <rect key="frame" x="44" y="11" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-hO-Bw8">
                                            <rect key="frame" x="258" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hPR-DF-x9F" id="5JG-96-p37"/>
                            <outlet property="delegate" destination="hPR-DF-x9F" id="5Fa-Kt-J80"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Name of Packing List" id="stx-lT-olc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="8jc-n0-PUt">
                                <connections>
                                    <action selector="addButtonDidTouch:" destination="hPR-DF-x9F" id="3Fa-QK-pLP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Share" id="TNq-lI-I1O">
                                <connections>
                                    <action selector="shareList:" destination="hPR-DF-x9F" id="uhL-op-3OX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc1-YV-1rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478" y="-269"/>
        </scene>
        <!--Add Packing List-->
        <scene sceneID="ZbY-by-t3n">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="wEo-bN-WJ2" customClass="ListDetailViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TI9-Rh-IHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="D7J-XV-qOA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hyd-0q-uof">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyd-0q-uof" id="zRM-It-lBa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-TO-lqR">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="zOh-xK-2bQ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="wEo-bN-WJ2" eventType="editingDidEndOnExit" id="adc-yX-FFY"/>
                                                        <outlet property="delegate" destination="wEo-bN-WJ2" id="YNK-eB-3g8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tM3-TO-lqR" firstAttribute="leading" secondItem="zRM-It-lBa" secondAttribute="leading" id="Goz-TO-nha"/>
                                                <constraint firstItem="tM3-TO-lqR" firstAttribute="centerY" secondItem="zRM-It-lBa" secondAttribute="centerY" constant="10" id="jP7-pG-het"/>
                                                <constraint firstAttribute="trailing" secondItem="tM3-TO-lqR" secondAttribute="trailing" id="zOh-eF-T1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dPe-Z9-0S1">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPe-Z9-0S1" id="7hs-gN-T1e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMm-Qf-kW1">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="t9j-O6-JNM"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PMm-Qf-kW1" firstAttribute="centerY" secondItem="7hs-gN-T1e" secondAttribute="centerY" constant="10" id="Prm-co-UY0"/>
                                                <constraint firstAttribute="trailing" secondItem="PMm-Qf-kW1" secondAttribute="trailing" id="TlA-ip-4Vd"/>
                                                <constraint firstItem="PMm-Qf-kW1" firstAttribute="leading" secondItem="7hs-gN-T1e" secondAttribute="leading" id="dqk-G7-Ili"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GQR-Lk-Y4U">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQR-Lk-Y4U" id="CsT-gB-bno">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Length" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dq-Ev-jag">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="z5r-Jh-EP6"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6dq-Ev-jag" secondAttribute="trailing" id="0Rt-S5-ixB"/>
                                                <constraint firstItem="6dq-Ev-jag" firstAttribute="centerY" secondItem="CsT-gB-bno" secondAttribute="centerY" constant="10" id="FRA-2S-7T9"/>
                                                <constraint firstItem="6dq-Ev-jag" firstAttribute="leading" secondItem="CsT-gB-bno" secondAttribute="leading" id="Tlm-lQ-oZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wKg-VF-AKS">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKg-VF-AKS" id="KWX-zI-L7o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seasons" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-kE-BWA">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Mr7-eh-cjl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Acd-kE-BWA" firstAttribute="leading" secondItem="KWX-zI-L7o" secondAttribute="leading" id="CtY-5h-E7W"/>
                                                <constraint firstItem="Acd-kE-BWA" firstAttribute="centerY" secondItem="KWX-zI-L7o" secondAttribute="centerY" constant="10" id="ikg-ZM-Zkh"/>
                                                <constraint firstAttribute="trailing" secondItem="Acd-kE-BWA" secondAttribute="trailing" id="vP7-qP-tKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M3w-Bl-8jE">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3w-Bl-8jE" id="c59-Jf-OZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-QG-M9S">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5Te-2k-Qcq"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lXu-QG-M9S" secondAttribute="trailing" id="1Ug-rs-GmU"/>
                                                <constraint firstItem="lXu-QG-M9S" firstAttribute="centerY" secondItem="c59-Jf-OZv" secondAttribute="centerY" constant="10" id="D12-Qv-yfJ"/>
                                                <constraint firstItem="lXu-QG-M9S" firstAttribute="leading" secondItem="c59-Jf-OZv" secondAttribute="leading" id="NSF-ON-HOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wEo-bN-WJ2" id="nR8-Eq-RwU"/>
                            <outlet property="delegate" destination="wEo-bN-WJ2" id="Ppf-md-Fiv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Packing List" id="q8k-dS-zW1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R5J-Tv-dqI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lengthPickerText" destination="6dq-Ev-jag" id="cD3-y2-PCV"/>
                        <outlet property="listTextField" destination="tM3-TO-lqR" id="lGa-1G-EC5"/>
                        <outlet property="regionPickerText" destination="PMm-Qf-kW1" id="EbA-vn-8R3"/>
                        <outlet property="seasonsPickerText" destination="Acd-kE-BWA" id="XL8-fU-D2Z"/>
                        <outlet property="sexPickerText" destination="lXu-QG-M9S" id="a00-Oc-JgZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3S-Ek-hca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5296.8000000000002" y="-1128.4857571214393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vuQ-X3-OPF">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="fXA-Lm-kAW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VwV-u3-Toj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wEo-bN-WJ2" kind="relationship" relationship="rootViewController" id="kdf-ce-igl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgW-tp-rrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478" y="-1128"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rsb-4p-qSd">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login View Controller" id="997-y6-4tK" customClass="LoginViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EA1-hk-0bB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="for-login.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-NT-I6M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ym5-47-8Eh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5S-JE-FER">
                                <rect key="frame" x="62" y="264" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-f7-3bB">
                                <rect key="frame" x="62" y="314" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpR-t3-BvX">
                                <rect key="frame" x="87" y="362" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.71537885273972601" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="997-y6-4tK" eventType="touchUpInside" id="1Vr-wH-Q7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-03-n8M">
                                <rect key="frame" x="87" y="404" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.090650179501464978" green="0.73193607233502544" blue="0.70695526357354876" alpha="0.83775684931506844" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="997-y6-4tK" eventType="touchUpInside" id="d2F-nr-fbp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-hK-XYf">
                                <rect key="frame" x="62" y="216" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tAd-ee-Mla"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="i5S-JE-FER" id="yKF-3c-uhv"/>
                        <outlet property="passwordTextField" destination="w4X-f7-3bB" id="IZO-Y3-ifz"/>
                        <outlet property="usernameTextField" destination="Zgu-hK-XYf" id="9We-vo-O30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP7-ep-Fzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="548.27586206896558"/>
        </scene>
        <!--Features View Controller-->
        <scene sceneID="b1S-Nx-ihP">
            <objects>
                <viewController storyboardIdentifier="FeaturesViewController" title="Features View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3lZ-c3-Vhf" customClass="FeaturesViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLv-KW-0vW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="for-login.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="PRC-ae-Wfu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8TZ-pK-wOT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afT-Go-zLR">
                                <rect key="frame" x="94" y="81" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1868706094" green="0.79335967460000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Packing List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="packingListTapped:" destination="3lZ-c3-Vhf" eventType="touchUpInside" id="fhl-aH-TLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-Ze-cvc">
                                <rect key="frame" x="94" y="508" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.179554403" blue="0.085974090099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="3lZ-c3-Vhf" eventType="touchUpInside" id="W8K-sY-8ym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkf-c1-Sww">
                                <rect key="frame" x="94" y="150" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.068909284403365079" green="1" blue="0.61510839313864185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Budget List">
                                    <color key="titleColor" red="1" green="0.00033646567800926785" blue="0.44712520007741396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qn2-Rv-FXW" kind="presentation" id="BZ1-qo-vWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Zop-g2-szT"/>
                    </view>
                    <connections>
                        <segue destination="mw7-kL-07x" kind="presentation" identifier="PackingListOptions" id="P19-ls-Uv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSt-hp-Wfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="548.27586206896558"/>
        </scene>
        <!--Search for Lists-->
        <scene sceneID="jNb-mX-ycH">
            <objects>
                <viewController storyboardIdentifier="SearchPageViewController" id="wGu-Jz-o5z" customClass="SearchPageViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMc-it-Y8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="for-search.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="nYE-Zo-xGE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.050000000000000003" width="0.90000000000000002" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jG-9m-SXR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region of Travel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maD-zo-X0I">
                                <rect key="frame" x="0.0" y="74" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5FK-MB-651"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wEo-bN-WJ2" id="YIS-r8-lPC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seasons of Travel " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-va-huo">
                                <rect key="frame" x="0.0" y="184" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bAs-Hk-jNb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wEo-bN-WJ2" id="GgK-Pb-M6B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-0A-7hn">
                                <rect key="frame" x="0.0" y="239" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fzu-GD-8ZF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wEo-bN-WJ2" id="O9P-Xg-R4T"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Length of Travel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7I-bI-zIU">
                                <rect key="frame" x="0.0" y="129" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mr8-fJ-dtv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wEo-bN-WJ2" id="JaN-By-reF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nYE-Zo-xGE" firstAttribute="top" secondItem="9jG-9m-SXR" secondAttribute="top" id="0k1-FQ-QB6"/>
                            <constraint firstItem="lDu-va-huo" firstAttribute="top" secondItem="w7I-bI-zIU" secondAttribute="bottom" constant="10" id="3Hg-j2-NVQ"/>
                            <constraint firstItem="nYE-Zo-xGE" firstAttribute="bottom" secondItem="9jG-9m-SXR" secondAttribute="bottom" id="99s-qE-6Lh"/>
                            <constraint firstAttribute="bottom" secondItem="nYE-Zo-xGE" secondAttribute="bottom" id="GMs-m1-bd1"/>
                            <constraint firstItem="zwl-0A-7hn" firstAttribute="trailing" secondItem="lDu-va-huo" secondAttribute="trailing" id="MaI-yJ-AY2"/>
                            <constraint firstItem="maD-zo-X0I" firstAttribute="trailing" secondItem="lDu-va-huo" secondAttribute="trailing" id="N8G-Ga-mAE"/>
                            <constraint firstItem="nYE-Zo-xGE" firstAttribute="top" secondItem="fMc-it-Y8k" secondAttribute="top" id="Qd0-nC-eeB"/>
                            <constraint firstItem="zwl-0A-7hn" firstAttribute="leading" secondItem="lDu-va-huo" secondAttribute="leading" id="S4u-3d-ucA"/>
                            <constraint firstItem="w7I-bI-zIU" firstAttribute="top" secondItem="maD-zo-X0I" secondAttribute="bottom" constant="10" id="YJT-c9-F46"/>
                            <constraint firstItem="maD-zo-X0I" firstAttribute="trailing" secondItem="9jG-9m-SXR" secondAttribute="trailing" id="bgb-GE-ZTi"/>
                            <constraint firstItem="maD-zo-X0I" firstAttribute="trailing" secondItem="nYE-Zo-xGE" secondAttribute="trailing" id="bol-xC-bF1"/>
                            <constraint firstItem="maD-zo-X0I" firstAttribute="trailing" secondItem="w7I-bI-zIU" secondAttribute="trailing" id="dB1-Xt-MTa"/>
                            <constraint firstItem="maD-zo-X0I" firstAttribute="leading" secondItem="lDu-va-huo" secondAttribute="leading" id="fE8-bb-ZSw"/>
                            <constraint firstItem="maD-zo-X0I" firstAttribute="leading" secondItem="fMc-it-Y8k" secondAttribute="leading" id="gxK-1j-E9u"/>
                            <constraint firstItem="zwl-0A-7hn" firstAttribute="top" secondItem="lDu-va-huo" secondAttribute="bottom" constant="10" id="idJ-Xn-wmg"/>
                            <constraint firstItem="maD-zo-X0I" firstAttribute="leading" secondItem="w7I-bI-zIU" secondAttribute="leading" id="jAf-Z6-2nA"/>
                            <constraint firstItem="maD-zo-X0I" firstAttribute="leading" secondItem="nYE-Zo-xGE" secondAttribute="leading" id="ket-dT-JMt"/>
                            <constraint firstItem="maD-zo-X0I" firstAttribute="leading" secondItem="9jG-9m-SXR" secondAttribute="leading" id="lbA-Ft-7wT"/>
                            <constraint firstItem="maD-zo-X0I" firstAttribute="top" secondItem="CGX-A3-bOS" secondAttribute="top" constant="10" id="s32-7f-rJ9"/>
                            <constraint firstAttribute="trailing" secondItem="maD-zo-X0I" secondAttribute="trailing" id="u26-n1-0dL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGX-A3-bOS"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="bJN-Nd-jHv">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Search for Lists" leftItemsSupplementBackButton="YES" id="GMQ-AD-gE4">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Eh0-Qa-TRc">
                            <connections>
                                <segue destination="E5R-Mg-VfA" kind="show" identifier="SearchResultListsSegue" id="aqq-46-MTE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lengthPickerText" destination="w7I-bI-zIU" id="Wuh-mD-K53"/>
                        <outlet property="regionPickerText" destination="maD-zo-X0I" id="XKW-De-6nE"/>
                        <outlet property="searchDisplayController" destination="rc8-bX-TzG" id="Ohh-VC-Hga"/>
                        <outlet property="seasonsPickerText" destination="lDu-va-huo" id="eRR-cd-tgH"/>
                        <outlet property="sexPickerText" destination="zwl-0A-7hn" id="drf-e1-Y34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH4-Dn-aJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rc8-bX-TzG">
                    <connections>
                        <outlet property="delegate" destination="wGu-Jz-o5z" id="jDX-cf-fQf"/>
                        <outlet property="searchContentsController" destination="wGu-Jz-o5z" id="zTT-eq-tMA"/>
                        <outlet property="searchResultsDataSource" destination="wGu-Jz-o5z" id="ebz-x3-mc2"/>
                        <outlet property="searchResultsDelegate" destination="wGu-Jz-o5z" id="mCx-gO-ozW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3640.8000000000002" y="776.76161919040487"/>
        </scene>
        <!--Search Result Lists View Controller-->
        <scene sceneID="v5Y-IR-KSw">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultListsViewController" id="E5R-Mg-VfA" customClass="SearchResultListsViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qm3-98-WgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultListsCell" textLabel="DRj-AU-Zcs" detailTextLabel="3a8-32-QK7" style="IBUITableViewCellStyleSubtitle" id="FIp-mQ-QOk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIp-mQ-QOk" id="peL-jb-4yO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DRj-AU-Zcs">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3a8-32-QK7">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E5R-Mg-VfA" id="M35-cF-8ek"/>
                            <outlet property="delegate" destination="E5R-Mg-VfA" id="n9D-LU-bRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="dQF-sR-ljH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6XK-Ml-TJt"/>
                    </navigationItem>
                    <connections>
                        <segue destination="wQd-MC-AFK" kind="show" identifier="SearchListItemSegue" id="kYr-Ym-s44"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INe-g3-fgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473" y="777"/>
        </scene>
        <!--Search Result Items View Controller-->
        <scene sceneID="s7S-6r-tLp">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultItemsViewController" id="wQd-MC-AFK" customClass="SearchResultItemsViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8rn-ru-Ug8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchPackingListItemCell" id="Xv5-8f-zoV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xv5-8f-zoV" id="RId-4q-vgE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1700" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-f6-6pm">
                                            <rect key="frame" x="48" y="11" width="198" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1800" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-WL-Cqp">
                                            <rect key="frame" x="254" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wQd-MC-AFK" id="VxO-6a-LtH"/>
                            <outlet property="delegate" destination="wQd-MC-AFK" id="Ai7-Bt-GUP"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzu-dj-15C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6376.8000000000002" y="776.76161919040487"/>
        </scene>
        <!--Search Lists-->
        <scene sceneID="z6W-GL-6yJ">
            <objects>
                <navigationController storyboardIdentifier="SearchListsNavigationController" id="JaU-Wh-3Cn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Lists" image="TabBarImages" id="JER-y8-d5j">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5pY-0E-vQ7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wGu-Jz-o5z" kind="relationship" relationship="rootViewController" id="Q9A-iC-Cvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsi-Th-POc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1q0-bX-ix2">
            <objects>
                <tabBarController storyboardIdentifier="PackingListTabBarController" id="mw7-kL-07x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUS-7c-bWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GUz-Sz-mCY" kind="relationship" relationship="viewControllers" id="JvA-Zc-a9V"/>
                        <segue destination="JaU-Wh-3Cn" kind="relationship" relationship="viewControllers" id="vQK-Rm-v1G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfj-ol-PaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="546"/>
        </scene>
        <!--All Budget Lists-->
        <scene sceneID="ObU-Op-LSg">
            <objects>
                <tableViewController storyboardIdentifier="BLAllListsViewController" title="All Budget Lists" id="na3-Xb-ORp" customClass="BLAllListsViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fB2-GC-Efl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="BLCell" id="Hfg-da-Zuu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hfg-da-Zuu" id="vqN-Rb-iaA">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="na3-Xb-ORp" id="Aj6-OX-j3o"/>
                            <outlet property="delegate" destination="na3-Xb-ORp" id="ZUk-qh-MLc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Budget Lists" id="cwI-z8-8PD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DVG-A0-cZz">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="na3-Xb-ORp" id="uFY-s2-8R8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OZl-A6-bVv" kind="show" identifier="ShowBudgetListCategories" id="jUr-qR-qaO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpW-Ox-pCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="1711"/>
        </scene>
        <!--Budget List Categories-->
        <scene sceneID="Svu-OK-aPq">
            <objects>
                <tableViewController storyboardIdentifier="BLCategoriesViewController" title="Budget List Categories" id="OZl-A6-bVv" customClass="BLCategoriesViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6tR-dA-Qda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="BLCategory" id="VX1-KJ-gyY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VX1-KJ-gyY" id="qj8-Ov-83G">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-5j-raZ">
                                            <rect key="frame" x="31" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-v7-g0D">
                                            <rect key="frame" x="217" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZl-A6-bVv" id="Z76-gf-QD7"/>
                            <outlet property="delegate" destination="OZl-A6-bVv" id="jJv-AR-35O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Budget List Categories" id="UeR-e2-G7o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1yk-nT-w5C">
                            <connections>
                                <action selector="addBLCat:" destination="OZl-A6-bVv" id="IYm-kU-GLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JMu-iR-EsL" kind="show" identifier="ShowBudgetListCategories" id="fFw-1l-mcd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cz-Xf-S98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="1710"/>
        </scene>
        <!--Budget List Items-->
        <scene sceneID="23c-nK-QNB">
            <objects>
                <tableViewController storyboardIdentifier="BLItemesViewController" title="Budget List Items" id="JMu-iR-EsL" customClass="BLItemsViewController" customModule="Study_Abroad_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5R-cS-nci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="BLItems" id="rED-Oz-vKE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rED-Oz-vKE" id="VO9-1g-tTi">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3G-9x-yhi">
                                            <rect key="frame" x="226" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBh-GG-hRu">
                                            <rect key="frame" x="30" y="12" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JMu-iR-EsL" id="eXs-dd-VoL"/>
                            <outlet property="delegate" destination="JMu-iR-EsL" id="yhB-w1-t3Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Budget List Items" id="qE8-u8-XJR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Q3-PU-YmX">
                            <connections>
                                <action selector="addBLItems:" destination="JMu-iR-EsL" id="8Nm-Jw-Soh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKR-lq-KM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690" y="1710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7i-26-VVb">
            <objects>
                <navigationController id="Qn2-Rv-FXW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aub-vw-HMQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="na3-Xb-ORp" kind="relationship" relationship="rootViewController" id="Xmx-Ic-wFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9g-mg-9Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1710"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="r2Q-2W-hhE">
            <objects>
                <navigationController storyboardIdentifier="ListsNavController" id="GUz-Sz-mCY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Lists" image="TabBarList" id="AtX-OH-SIG">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLw-LN-nRP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rDn-6b-fc6" kind="relationship" relationship="rootViewController" id="nyj-7b-fBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CQ-p0-kzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarImages" width="25" height="25"/>
        <image name="TabBarList" width="25" height="25"/>
        <image name="for-login.jpeg" width="5184" height="3456"/>
        <image name="for-search.jpeg" width="4608" height="3456"/>
    </resources>
</document>
